# Example environment variables for the NGS360 frontend application
# Copy this file to .env and modify the values as needed

VITE_DATA_BUCKET_URI=s3://my-data-bucket
VITE_RESULTS_BUCKET_URI=s3://my-results-bucket